# MVPLoginExample

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/kasimkovacevic/mvploginexample/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/info/kasimkovacevic/mvploginexample/models/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kasimkovacevic/mvploginexample/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/info/kasimkovacevic/mvploginexample/contracts/: LoginContract.java
app/src/main/java/info/kasimkovacevic/mvploginexample/data/: RestApi.java  RestClientRouter.java
app/src/main/java/info/kasimkovacevic/mvploginexample/interactors/: LoginInteractor.java
app/src/main/java/info/kasimkovacevic/mvploginexample/interceptors/: LoginInterceptorImpl.java
app/src/main/java/info/kasimkovacevic/mvploginexample/models/: Login.java  User.java
app/src/main/java/info/kasimkovacevic/mvploginexample/presenters/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/info/kasimkovacevic/mvploginexample/utils/: LoginUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/kasimkovacevic/mvploginexample/: ExampleUnitTest.java  LoginPresenterTest.java
app/src/test/java/info/kasimkovacevic/mvploginexample/interactors/: LoginInteractorTest.java
app/src/test/java/info/kasimkovacevic/mvploginexample/models/: LoginTest.java  UserModelTest.java
app/src/test/java/info/kasimkovacevic/mvploginexample/presenters/: LoginPresenterTest.java
app/src/test/java/info/kasimkovacevic/mvploginexample/utils/: LoginUtilTest.java
